package com.fox.it.erws.rest.api.pojos;

import java.sql.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name="APP_CTRL_PARAM_REQ_FLDS")
public class ApplicationRequiredParams {

	@Id
	@Column(name="ID")
	private Long id;
	
	@Column(name="CRT_DT")
	private Date createDate;
	
	@Column(name="CRT_NM")
	private String createName;
	
	@Column(name="APP_NM")
	private String applicationName;
	
	@Column(name="FLD_NM")
	private String fieldName;
	
	@Column(name="RECORD_IN_FLAG")
	private Long recordInFlag;
	
	@Column(name="KEY_FLD_FLG")
	private String appKeyFieldFlag;
	
	@Column(name="WS_REQ_FLD_NM")
	private String webserviceRequiredFieldName;

	public Date getCreateDate() {
		return createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	public String getCreateName() {
		return createName;
	}

	public void setCreateName(String createName) {
		this.createName = createName;
	}

	public String getApplicationName() {
		return applicationName;
	}

	public void setApplicationName(String applicationName) {
		this.applicationName = applicationName;
	}

	public String getFieldName() {
		return fieldName;
	}

	public void setFieldName(String fieldName) {
		this.fieldName = fieldName;
	}

	public Long getRecordInFlag() {
		return recordInFlag;
	}

	public void setRecordInFlag(Long recordInFlag) {
		this.recordInFlag = recordInFlag;
	}

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getAppKeyFieldFlag() {
		return appKeyFieldFlag;
	}

	public void setAppKeyFieldFlag(String appKeyFieldFlag) {
		this.appKeyFieldFlag = appKeyFieldFlag;
	}

	public String getWebserviceRequiredFieldName() {
		return webserviceRequiredFieldName;
	}

	public void setWebserviceRequiredFieldName(String webserviceRequiredFieldName) {
		this.webserviceRequiredFieldName = webserviceRequiredFieldName;
	}
}
