<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jaxrs="http://cxf.apache.org/jaxrs"
    default-lazy-init="false"
    xmlns="http://www.springframework.org/schema/beans"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:jms="http://www.springframework.org/schema/jms"
    xsi:schemaLocation="
     http://www.springframework.org/schema/jms
  http://www.springframework.org/schema/jms/spring-jms-2.5.xsd
  http://www.springframework.org/schema/beans
  http://www.springframework.org/schema/beans/spring-beans.xsd
  http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
  http://cxf.apache.org/jaxrs
  http://cxf.apache.org/schemas/jaxrs.xsd" >
   
   <context:component-scan base-package="com.fox.it.erws"/>
   <context:annotation-config />
   <context:spring-configured />
 
	
    <!-- These lines are what makes the listener listen and keep it up and going -->
 <bean id="askListener" class="com.fox.it.erws.rest.api.jms.DRCProcessorBean.DRCRequestConsumer"/>
 <!--  bean id="answerListener" class="com.fox.it.erws.rest.api.unitTests.DRCResponseConsumer"/ -->
 
 <!--  bean id="jmsContainer" class="org.springframework.jms.listener.DefaultMessageListenerContainer">
 	<property name="connectionFactory" ref="connectionFactory"/>
 	<property name="destination" ref="drcDestination"/>
 	<property name="messageListener" ref="drcProcessor"/>
 </bean-->

 <jms:listener-container container-type="default"
  connection-factory="connectionFactory" acknowledge="auto"> 
    <jms:listener destination="drcQueue" ref="askListener" /> 
    <!--  jms:listener destination="drcAnswerQueue" ref="answerListener" /-->
</jms:listener-container>
 <!-- These lines are what makes the listener listen and keep it up and going -->
	
   <bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate"> 
        <property name="dataSource"><ref bean="springDataSource" /></property> 
 	</bean> 
 
	<bean id="dataSource"
         class="org.springframework.jdbc.datasource.DriverManagerDataSource">
                <property name="driverClassName" value="oracle.jdbc.driver.OracleDriver" />
                <property name="url" value="jdbc:oracle:thin:@FFEUSCNUXDB72.foxinc.com:1521:ERMT1" />
                <property name="username" value="erm" />
                <property name="password" value="TiK4eRm_3" />
    </bean>
    
     
	<bean id="springDataSource"
         class="org.springframework.jdbc.datasource.DriverManagerDataSource">
                <property name="driverClassName" value="oracle.jdbc.driver.OracleDriver" />
                <property name="url" value="jdbc:oracle:thin:@FFEUSCNUXDB72.foxinc.com:1521:ERMT1" />
                <property name="username" value="erm" />
                <property name="password" value="TiK4eRm_3" />
        </bean>
        
 <!--class="org.springframework.jms.connection.CachingConnectionFactory"-->
 <bean id="connectionFactory"
        class="org.apache.activemq.ActiveMQConnectionFactory" >
        <property name="brokerURL" value="tcp://ffeusvmuxap448:61616" />
    </bean>
     
    <bean id="destination"
        class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="drcQueue" />
    </bean>
       
    <bean id="answerDestination"
        class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="drcAnswerQueue" />
    </bean>

       
    <bean id="jmsTemplate"
        class="org.springframework.jms.core.JmsTemplate">
        <property name="connectionFactory" ref="connectionFactory" />
        <property name="defaultDestination" ref="answerDestination" />
    </bean>

   <bean id="jmsAskTemplate"
        class="org.springframework.jms.core.JmsTemplate">
        <property name="connectionFactory" ref="connectionFactory" />
        <property name="defaultDestination" ref="destination" />
    </bean>
     
      <bean id="drcProcessor"
        class="com.fox.it.erws.rest.api.jms.DRCProcessorBean.DRCRequestConsumer">
        <property name="destination" ref="destination" />
        <property name="jmsTemplate" ref="jmsTemplate" />
    </bean>
     
    <bean id="drcRequestProducer" 
     class="com.fox.it.erws.rest.api.jms.DRCRequestProducer">
      <property name="destination" ref="destination" />
      <property name="jmsAskTemplate" ref="jmsAskTemplate" />
      
    </bean>

  <bean id="drcQueueBrowser"
    class="com.fox.it.erws.rest.api.jms.DRCQueueBrowser">
    <property name="jmsTemplate" ref="jmsTemplate"/>
    
   </bean>
  
    
    <bean id="drcStoredProcedure"
    class="com.fox.it.erws.rest.api.datasource.DRCStoredProcedure">
    <property name="dataSource" ref="dataSource"/>
    
	</bean>
	
	<bean id="drcMessage"
    class="com.fox.it.erws.rest.api.model.drc.DRCMessage">
    </bean>
    
	<bean id="drcDao"
    class="com.fox.it.erws.rest.api.dao.DRCDaoImpl">
    
	</bean>
	
	
	
	<bean id="drcProcessorBean"
    class="com.fox.it.erws.rest.api.jms.DRCProcessorBean">
    <property name="drcDao" ref="drcDao"/>
   
	</bean>
	
	<bean id="entityManager"
	   class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
	    <property name="dataSource" ref="springDataSource"/> 
	    <property name="persistenceUnitName" value="erws"/>
    </bean>
</beans>