# Define the root logger with appender file
#log = /apps01/edm/devx/reports/logs

log4j.rootLogger=ALL
log4j.appender.ROLLING = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING.File=./erws.log
log4j.appender.ROLLING.Append = true
log4j.appender.ROLLING.DatePattern = '.'yyyy-MM-dd
log4j.DEBUG=true
log4j.Level.ALL=true
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%n->%m%n[%d{yyyy-MM-dd hh:mm},%6.6r]%-5p[%t]%x(%F:%C:%L:%M)%n

log4j.logger.website=DEBUG
log4j.logger.org.springframework.core=ALL